/* My Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rufina:wght@400;700&display=swap');

/* Colour Pallet */
:root {
    --primary : #1C2333;
    --second  : #F7C59F;
}

*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


body{
    min-height: 2000px;
   
}

p {
    font-family: poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
    text-align: justify;
}

h1 {
    font-family: rufina, sans-serif;
    font-size: 55px;
    font-weight: 700;
    padding: 10px 0;
}

.cta{
    margin-top: 16px;
    display: inline-block;
    padding : 10px 20px;
    font-size:14px ;
    font-family: poppins, sans-serif;
    color : var(--second);
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);

}

.cta:hover{
    background: var(--second);
    color: var(--primary);
}

.ctb{
    margin-top: 16px;
    display: inline-block;
    padding : 10px 20px;
    font-size:14px ;
    font-family: poppins, sans-serif;
    color : var(--primary);
    background-color: var(--second);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.ctb:hover{
    background: var(--primary);
    color: var(--second);
    
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4%;
    background-color: var(--second);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .menu a{
    color: var(--primary);
    display: inline-block;
    font-size:16px ;
    margin: 0 16px;
    font-family: poppins, sans-serif;
    font-weight: 500;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

.navbar .menu a:hover{
    color: #fff;
}

.navbar .menu a::after{
    transform-origin: 0 0;
    content: '';
    display : block;
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
    transform: scaleX(0);
    transition: transform 0.2s linear;
}

.navbar .menu a:hover::after{
    transform: scaleX(1); 
}

.navbar .navbar-extra a{
    color: var(--primary);
    margin: 0 8px;
}

.navbar .navbar-extra a:hover{
    color: #fff;
}

#hamburger-menu{
    display: none;
}
/* navbar done */

/* weather start */
/* Weather Bar Styles */
.weather-bar {
  margin-top: 60px;
  margin-bottom: 4rem;
  padding: 20px 4%;
  border-radius: 0.5rem;
  background: linear-gradient(to right, #bfdbfe, #60a5fa);
  color: #1e3a8a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.loading-text {
  font-size: 0.875rem;
  animation: pulse 2s infinite;
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* weather start */

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
}

.hero .content{
    width: 37%;
}

.hero .image_hero  {
    margin-top: 15px;
    width: 50%;
}

/* hero done */

/* About */
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
}

.about .content_about{
    width: 45%;
}

.about .image_about{
    margin-top: 80px;
    width: 50%;     
    height: auto;
}
/* About done */

/* Card id make up */
.makeup-section {
    padding: 2rem 4%;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
  }

  .line-decor {
    display: flex;
    align-items: center;
  }
  
  .line {
    width: 350px;
    height: 3px;
    background-color: black;
    margin-right: 5px;
  }
  
  .diamond {
    width: 10px;
    height: 10px;
    background-color: black;
    transform: rotate(45deg);
  }

.grid {
    margin-top : 0.5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    justify-items: center;
}

.card {
    background: var(--second);
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    max-width: 270px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
    margin-bottom: 50px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.info {
    background: var(--second);
    padding: 1rem;
}

.card-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    margin: 0;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.order-btn {
    background: #1e2a3a;
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size:14px ;
    font-family: poppins, sans-serif;
    color : var(--second);
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.order-btn:hover {
    background: var(--second);
    color: var(--primary);
    border-color: var(--primary);
}
/* Card id make up done */

/* card kebaya start */
.kebaya-section {
    padding: 2rem 4%;
}
/* card kebaya done */

/* card jas start */
.jas-section {
    padding: 2rem 4%;
}
/* card jas end */

/* Footer start */
footer {
    background-color: var(--primary);
    color: var(--second);
    font-family: 'Poppins', sans-serif;
    margin : 0;
}

.footer-section{
    padding: 2rem 4%;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start;
    text-align: center; 
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}


.footer-section h3 {
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    align-items: center;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: var(--second);
    text-decoration: none;
    align-items: center;
    display: block;
}

.footer-bottom {
    border-top: 2px solid var(--second);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 15px;
}

/* pop up */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    display: flex;
    gap: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    align-items: center;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  /* Close button */
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
  }
  
  /* Form */
  .modal-form {
    display: flex;
    font-size: 28px;
    font-family: poppins, sans-serif;
    flex-direction: column;
    gap: 100px; /* jarak antar elemen */
    max-width: 100%;
  }
  
  .modal-form label {
    font-weight: 600;
    color: #333;
  }
  
  .modal-form input[type="text"],
  .modal-form input[type="date"] {
    padding: 12px;
    border: 2px solid #f2b279;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
  }
  
  .modal-form input[type="text"]::placeholder,
  .modal-form input[type="date"]::placeholder {
    color: #aaa;
  }
  
  #pesanbutton {
    position: absolute;
    z-index: 1000;
}
/* .footer-bottom p {
    margin: 0;
} */

/* Footer end */

/* Media Queries */
/* Laptop */
@media screen and (max-width:1280px){
    html{
        font-size: 100%;
    }
    img {
        max-width: 100%; 
    }
   
}

/* Tablet */
@media screen and (max-width:820px){
    html{
        font-size: 60%;
    }
    
    #hamburger-menu{
        display: inline-block;
    }

    .navbar .logo{
        width: 20%;
    }
    .navbar .menu{
        position: absolute;
        top : 100%;
        right: -100%;
        background-color: #fff;
        height: 100vh;
        width: 250px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        transition: 0.3s;
      }
    
      .navbar .menu.active{
        right: 0;
      }

      .navbar .menu a{
        display: block;
        margin: 1.5rem;
        padding: 8px;
        font-size: 2rem;
      }

      .navbar .menu a:hover{
        color: var(--second);
    }

    .navbar .menu a::after{
        border-bottom: 2px solid var(--second);
        transform-origin: 0.2;
    }

    .navbar .menu a:hover::after{
        transform: scaleX(0.5); 
    }

    .hero .content {  
        margin-top: 5rem ; 
        width: 45%; 
    }

    h1{
        font-size: 35px;
    }

    .hero .image_hero{
        width: 55%;
        height: auto;
    }

    .about .image_about {
        width: 50%;
        height: auto;
    }

    /* makeup */
    .line {
        width: 110px;
      }
    
    .section-title {
        flex-direction: column;
        align-items: flex-start;
      }
    
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Dua kolom pada layar kecil */
      }
      
    }

/* mobile phone */
@media screen and (max-width:500px){
    html{
        font-size: 55%;
    }
    
    #hamburger-menu{
        display: inline-block;
    }

    .navbar .logo{
        width: 25%;
    }

    .hero {
        margin-top: 5rem;
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 1rem;
    }

    .hero .content {  
        align-items: flex-start; 
        margin-top: 5rem; 
        width: 80%; 
        flex-direction: column; 
    }

   
    .hero .image_hero {  
        width: 100%;  
        margin-top: 5rem; 
        text-align: center; 
    }

    .about{
        margin-top: 5rem;
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 1rem;
    }

    .about .content_about {  
        align-items: flex-start; 
        margin-top: 5rem; 
        width: 80%; 
        flex-direction: column; 
    }

    .about .image_about {  
        width: 90%;  
        margin-top: 5rem; 
        text-align: center; 
    }

    .makeup{
        margin-top: 2rem;
        margin-left: 3rem;
        padding: 1rem;
    }

    .kebaya{
        margin-top: 2rem;
        margin-left: 3rem;
        padding: 1rem;
    }

    .jas{
        margin-top: 2rem;
        margin-left: 3rem;
        padding: 1rem;
    }

    .grid {
        grid-template-columns:1fr; 
      }

      .footer{
        margin-top: 2rem;
        margin-left: 3rem;
        padding: 1rem;
    }

    .footer-section {
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }

    .modal-content p {
        font-size: 16px;
    }

    .modal-content img {
        width: 120px;
    }
    
    .modal-content .order-btn{
        margin-top: 20px;
    }

    
}

